{
	"compilerOptions": {
		"incremental": true,
		"composite": true,
		"target": "ESNext",
		"experimentalDecorators": true,
		"emitDecoratorMetadata": true,
		"module": "CommonJS",
		"rootDir": ".",
		"baseUrl": ".",
		"paths": {
			"@backend/*": ["../../apps/backend/src/*"],
			"@contracts/*": ["../../apps/contracts/src/*"]
		},
		"resolveJsonModule": true,
		"declaration": true,
		"declarationMap": true,
		"inlineSourceMap": true,
		"outDir": "./dist",
		"removeComments": true,
		"allowSyntheticDefaultImports": true,
		"esModuleInterop": true,
		"forceConsistentCasingInFileNames": true,
		"strict": true,
		"noImplicitAny": true,
		"strictNullChecks": true,
		"strictBindCallApply": true,
		"noFallthroughCasesInSwitch": true,
		"skipLibCheck": true,
		"plugins": [
			{
				"transform": "typia/lib/transform"
			}
		]
	}
}
