{
	"extends": "./tsconfig.json",
	"compilerOptions": {
		"tsBuildInfoFile": "out-stc/tsconfig.spec.tsbuildinfo",
		"outDir": "out-stc/test",
		"types": ["vitest/globals", "vitest/importMeta", "vite/client", "vitest", "node"]
	},
	"include": ["src"],
	"references": []
}
